MYSQL_USER=root
MYSQL_PASSWORD=vignesh
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3307
MYSQL_DB=location_db
SECRET_KEY=trainingsecretkey23845853285739487
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30